<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tikkun.io</title>
        <link rel="stylesheet" href="css/master.css" media="screen" charset="utf-8">
        <style>
            @font-face {
                font-family: "ShlomosemiStam";
                src: url(/assets/fonts/ShlomosemiStam.ttf);
            }

            body {
                height: 100vh;
            }

            :root {
                /* HACK: I don't like that I have to specify the header height
                   here, but I don't know how else to use flexbox to say that
                   the header's height should fit to content, and the body's
                   height should fill the rest of the container (in this case
                   the screen), regardless of overflow */
                --header-height: 47px;
            }

            .tikkun-page {
                display: flex;
                justify-content: center;
                font-family: Shlomosemistam;
                margin-bottom: 10em;
            }


            .line {
                position: relative;

                text-align: justify;
                line-height: 100%;
                display: flex;
                justify-content: space-between;
            }

            .line.mod-petucha {
                text-align: start;
            }


            .column {
                flex: 1;
                display: flex;
                justify-content: space-between;
            }

            .column:nth-child(2) {
                /*HACK: this rule is a special hack for פרשת האזינו
                to properly display the columns:
                    a) with space between the columns
                    b) without the column line breaking into two
                */
                margin-right: 5em;
                width: 12em;
            }


            .fragment {
                width: 100%;
            }

            .fragment.mod-setuma {
                width: auto;
            }

            .fragment:after {
                content: '';
                width: 100%;
                display: inline-block;
            }

            .location-indicator {
                position: absolute;
                font-family: sans-serif;
                font-size: 0.8em;
            }

            .location-indicator.mod-verses {
                right: -6ch;
                color: hsla(0, 0%, 0%, 0.35);
            }

            .location-indicator.mod-aliyot {
                right: -13ch;
                color: hsla(203, 100%, 50%, 0.75);
                max-width: 8ch;
            }

            .app {
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .app-toolbar {
                border-bottom: 1px solid transparent;
                flex-shrink: 0;
                box-shadow: 0 0 8px -4px black;
                padding: 5px 0;
            }

            .app-body {
                height: calc(100% - var(--header-height));
            }


            .tikkun-book {
                padding-top: 1em;
                font-size: 1.5em;
                height: 100%;
                overflow: auto;
                box-sizing: border-box;
            }


            .u-page-wrap {
              max-width: 550px;
              margin: 0 auto;
            }

            .toolbar-content {
              display: flex;
            }

            .toolbar-wrapper {
              align-items: center;
              display: flex;
            }

            .toolbar-wrapper.mod-left, .toolbar-wrapper.mod-right {
              flex: 1;
            }

            .toolbar-wrapper.mod-right {
              justify-content: flex-end;
            }


            .toggle {
              text-align: middle;
              display: flex;
              align-items: center;
            }

            .toggle [type="checkbox"] {
              display: none;
            }

            .toggle-state {
              color: hsla(0, 0%, 0%, 0.5);
              transition: all 0.1s;
            }

            .toggle-state.mod-off { display: inline-block; margin-right: 0.25em; }

            .toggle > [type="checkbox"]:checked ~ .toggle-state.mod-on,
            .toggle > [type="checkbox"]:not(:checked) ~ .toggle-state.mod-off {
              transform: scale(1.5);
              color: black;
            }

            .annotations-toggle {
                font-family: ShlomosemiStam
            }







            .parsha-picker {
              display: flex;
              justify-content: center;
              overflow: auto;
              height: 100%;
            }

            .parsha-list {
              list-style: none;
              margin: 0;
              padding: 1em;
              display: inline-block;
              text-align: center;
            }

            .parsha {
              padding: 1em 5em;
              transition: 0.1s background-color;
              color: hsla(0, 0%, 0%, 0.7);
            }

            .parsha:hover {
              background-color: hsla(0, 0%, 0%, 0.1);
              color: black;
              cursor: pointer;
              transition: 0.1s background-color;
            }

            .parsha:not(:last-child) {
              border-bottom: 1px solid hsla(0, 0%, 0%, 0.25);
            }


            .parsha-title {
                background-color: hsla(0, 0%, 0%, 0.05);
                padding: 0.5em 3em;
                border-radius: 4px;
                color: hsla(0, 0%, 0%, 0.7);
            }

            .parsha-title:hover {
                background-color: hsla(0, 0%, 0%, 0.1);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <header class="app-toolbar">
                <div class="toolbar-content u-page-wrap">
                    <div class="toolbar-wrapper mod-left">
                        <div class="toolbar-item">
                            <div class="annotations-toggle" data-test-id="annotations-toggle">
                                <label class="toggle">
                                    <input data-target-id="annotations-toggle" type="checkbox" checked />
                                    <span class="toggle-state mod-off">א</span>
                                    <span class="toggle-state mod-on">אֶ֨</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="toolbar-wrapper mod-center">
                        <div class="toolbar-item">
                            <div class="parsha-title" data-target-id="parsha-title">
                                בראשית
                            </div>
                        </div>
                    </div>
                    <div class="toolbar-wrapper mod-right">
                        <div class="toolbar-item">
                            <a href="https://www.github.com/akivajgordon/tikkun.io" target="_blank" title="Go to GitHub repository">
                                <img class="toolbar-github" src="/assets/images/GitHub-Mark-32px.png" alt="GitHub" height="32px" width="32px"/>
                            </a>
                        </div>
                    </div>
                </div>


            </header>
            <div id='js-app' class="app-body" style="direction: rtl;">
                <div class="tikkun-book" data-target-id="tikkun-book"></div>
                <div class="" data-target-id="parsha-picker"></div>
            </div>
        </div>
        <script src="/dist/bundle.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91826939-1', 'auto');
        ga('send', 'pageview');

        </script>
    </body>
</html>
