<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="/bower_components/iron-selector/iron-selector.html">

<dom-module id="tikkun-toolbar">
    <template>
        <style>
            :host {
                height: 100%;
                overflow: auto;
                display: flex;
                flex-flow: column;
            }

            header {
                display: flex;
                padding: 1.5em;
                box-shadow: 0px 8px 8px -8px hsla(0, 0%, 0%, 0.5);
                justify-content: center;
                background-color: hsla(0, 0%, 0%, 0.1);
            }

            .title {
                text-transform: uppercase;
                font-family: sans-serif;
                color: hsla(0, 0%, 100%, 0.5);
                letter-spacing: 1px;
            }

            .parshiyot {
                overflow: auto;
                list-style: none;
                margin: 0;
                padding: 0;
                flex: 1;
                text-align: center;
            }

                .parshiyot-parsha {
                    padding: 1em;
                    margin: 0 1em;
                    display: block;
                    text-decoration: none;
                    color: hsla(0, 0%, 100%, 0.75);
                    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
                    cursor: pointer;
                }

                .parshiyot-parsha:hover {
                    background-color: hsla(0, 0%, 0%, 0.1);
                }

                .parshiyot-parsha:active {
                    background-color: hsla(0, 0%, 0%, 0.2);
                }

            .toolbar-github {
                vertical-align: middle;
            }

            footer {
                display: flex;
                padding: 1em;
                justify-content: center;
                align-items: center;
                box-shadow: 0px -8px 8px -8px hsla(0, 0%, 0%, 0.5);
                background-color: hsla(0, 0%, 0%, 0.1);
            }
        </style>

        <iron-ajax url="/build/parshiyot.json" last-response="{{parshiyot}}" auto></iron-ajax>

        <header>
            <span class="title">Tikkun.io</span>
        </header>
        <ol class="parshiyot">
            <iron-selector selected="{{selected}}">
                <template is="dom-repeat" items="{{parshiyot}}" as="parsha">
                    <li class="parshiyot-parsha">{{parsha.he}}</li>
                </template>
            </iron-selector>
        </ol>
        <footer>
            <a href="https://www.github.com/akivajgordon/tikkun.io" target="_blank" title="Go to GitHub repository">
                <img class="toolbar-github" src="/assets/images/GitHub-Mark-Light-32px.png" alt="GitHub" height="32px" width="32px"/>
            </a>
        </footer>
    </template>

    <script>
        Polymer({
            is: "tikkun-toolbar",

            properties: {
                selected: {
                    type: Number,
                    notify: true
                }
            }
        })
    </script>
</dom-module>
